#BlueJ class context
comment0.target=Fraction
comment1.params=num\ denom
comment1.target=Fraction(int,\ int)
comment2.params=
comment2.target=java.lang.String\ print()
comment3.params=frac
comment3.target=void\ add(Fraction)
comment4.params=addend
comment4.target=void\ add(int)
comment5.params=addend
comment5.target=void\ add(double)
comment6.params=subtrahend
comment6.target=void\ subtract(Fraction)
comment7.params=subtrahend
comment7.target=void\ subtract(int)
comment8.params=subtrahend
comment8.target=void\ subtract(double)
numComments=9
